\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NMPC formulation with LQR-derived terminal cost}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal cost from an offline LQR design.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:Plyap}{{6}{2}{Terminal cost from an offline LQR design}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-fidelity closed-loop evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian-optimization setup}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software organization}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Root-level driver scripts}{4}{section.3}\protected@file@percent }
\newlabel{sec:mainscripts}{{3}{4}{Root-level driver scripts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {main.py}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {main\_BO.m}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {main\_NMPC\_test\_runs.m}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {main\_benchmark\_fix.m}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {main\_benchmark\_reference\_controller.m}}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {main\_final\_fidelity.m}}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {main\_setpoint\_schedule\_controller\_comparison.m}}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis scripts}{5}{section.4}\protected@file@percent }
\newlabel{sec:analysisscripts}{{4}{5}{Analysis scripts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {main\_pareto.m}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {resultssandbox.m}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {analyze\_test\_run\_metrics.m}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {recover\_boxplot\_data.py}}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {analyze\_setpoint\_schedule\_metrics.m}}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection of the deployment controller.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {plot\_refined\_frontier\_change.m}}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {exploring\_u.m}}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {run\_analysis.m}}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: per-figure discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results: per-figure discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pareto structure}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluated samples in $(J_{\mathrm  {TV}}, J_{\mathrm  {track}})$ space and Pareto-optimal points across both BO runs. Each point is one BO evaluation aggregated across the two simulation scenarios. Small black filled dots are all evaluated optimization samples from both runs pooled together. Blue filled circles mark the within-case non-dominated points of Case~1 ($R_u$ pinned to zero), and vermillion filled triangles mark the within-case non-dominated points of Case~2 ($R_u$ as a free variable). Large open orange circles highlight the combined non-dominated frontier obtained when the two runs are merged into a single pool.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pareto}{{1}{7}{Evaluated samples in $(\jtv , \jtrack )$ space and Pareto-optimal points across both BO runs. Each point is one BO evaluation aggregated across the two simulation scenarios. Small black filled dots are all evaluated optimization samples from both runs pooled together. Blue filled circles mark the within-case non-dominated points of Case~1 ($R_u$ pinned to zero), and vermillion filled triangles mark the within-case non-dominated points of Case~2 ($R_u$ as a free variable). Large open orange circles highlight the combined non-dominated frontier obtained when the two runs are merged into a single pool}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark comparison.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime behaviour}{7}{subsection.5.2}\protected@file@percent }
\newlabel{fig:runtime_iter}{{2a}{7}{Per-evaluation runtime over iteration. Left subpanel: Case~1 (BO run with $R_u = 0$). Right subpanel: Case~2 (BO run with $R_u$ as a free variable). The shaded region in each subpanel highlights the 20 DOE iterations preceding the optimization phase}{figure.caption.8}{}}
\newlabel{sub@fig:runtime_iter}{{a}{7}{Per-evaluation runtime over iteration. Left subpanel: Case~1 (BO run with $R_u = 0$). Right subpanel: Case~2 (BO run with $R_u$ as a free variable). The shaded region in each subpanel highlights the 20 DOE iterations preceding the optimization phase}{figure.caption.8}{}}
\newlabel{fig:runtime_cum}{{2b}{7}{Cumulative wall-clock runtime. The blue curve is Case~1 ($R_u = 0$) and the vermillion curve is Case~2 ($R_u$ free)}{figure.caption.8}{}}
\newlabel{sub@fig:runtime_cum}{{b}{7}{Cumulative wall-clock runtime. The blue curve is Case~1 ($R_u = 0$) and the vermillion curve is Case~2 ($R_u$ free)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime allocation across DOE and optimization phases for both BO runs.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:runtime}{{2}{7}{Runtime allocation across DOE and optimization phases for both BO runs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fidelity-coloured objective scatter}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective space $(J_{\mathrm  {TV}}, J_{\mathrm  {track}})$ side by side, points coloured by fidelity $z = f$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obj_z}{{3}{8}{Objective space $(\jtv , \jtrack )$ side by side, points coloured by fidelity $z = f$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Horizon-selection diagnostics}{8}{subsection.5.4}\protected@file@percent }
\newlabel{fig:np}{{4a}{8}{Prediction horizon $\Np $ distribution}{figure.caption.10}{}}
\newlabel{sub@fig:np}{{a}{8}{Prediction horizon $\Np $ distribution}{figure.caption.10}{}}
\newlabel{fig:nc}{{4b}{8}{Control horizon $\Nc $ distribution}{figure.caption.10}{}}
\newlabel{sub@fig:nc}{{b}{8}{Control horizon $\Nc $ distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizon distributions among Pareto-optimal candidates by run.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:horizon}{{4}{8}{Horizon distributions among Pareto-optimal candidates by run}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Settling-time diagnostics}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settling time distributions at $z = 1$ without noise. The horizontal reference line at $\SI {8.09603}{h}$ corresponds to $z \cdot T$ where $z = 0.81$ is the combined mean optimization-phase fidelity and $T = \SI {10}{h}$ is the full horizon.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:settling}{{5}{9}{Settling time distributions at $z = 1$ without noise. The horizontal reference line at $\SI {8.09603}{h}$ corresponds to $z \cdot T$ where $z = 0.81$ is the combined mean optimization-phase fidelity and $T = \SI {10}{h}$ is the full horizon}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Surrogate diagnostics}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregated surrogate-fit diagnostics: min--max envelope (shaded), empirical mean trajectory (solid), and fitted Chebyshev curve (dashed) for normalized cumulative $J_{\mathrm  {TV}}$ and $J_{\mathrm  {track}}$ versus fidelity $z$.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:surr_fit}{{6}{10}{Aggregated surrogate-fit diagnostics: min--max envelope (shaded), empirical mean trajectory (solid), and fitted Chebyshev curve (dashed) for normalized cumulative $\jtv $ and $\jtrack $ versus fidelity $z$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pointwise 95\% empirical quantile envelope for normalized extrapolated trajectories $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J_{\mathrm  {TV}}$}\mathaccent "0362{J_{\mathrm  {TV}}}(t)/{J_{\mathrm  {TV}}}_{,\mathrm  {final}}$ (top) and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J_{\mathrm  {track}}$}\mathaccent "0362{J_{\mathrm  {track}}}(t)/{J_{\mathrm  {track}}}_{,\mathrm  {final}}$ (bottom) across all processed outputs.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surr_95}{{7}{11}{Pointwise 95\% empirical quantile envelope for normalized extrapolated trajectories $\widehat \jtv (t)/{\jtv }_{,\mathrm {final}}$ (top) and $\widehat \jtrack (t)/{\jtrack }_{,\mathrm {final}}$ (bottom) across all processed outputs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-choice observation.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Refined-frontier change}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combined optimization frontier (left) and original/refined comparison (right). Refined-Pareto points are highlighted as purple diamonds; controllers promoted from non-Pareto to Pareto under full-fidelity refinement (with $z < 1$ in the original) are marked as black-edged stars.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:refined}{{8}{12}{Combined optimization frontier (left) and original/refined comparison (right). Refined-Pareto points are highlighted as purple diamonds; controllers promoted from non-Pareto to Pareto under full-fidelity refinement (with $z < 1$ in the original) are marked as black-edged stars}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Setpoint-schedule transferability}{12}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation-scenario state trajectories across both simulation-scenario initial conditions and the three schedule segments ($X_{sp}: 7 \to 13 \to 16$). The deployment-selected controller is shown as a solid blue line with diamond markers, the benchmark as a dotted vermillion line with small circular markers, and all remaining non-selected Pareto controllers as thin neutral-grey solid lines. The setpoint trajectory is drawn as a dashed reference line. Markers are placed at uniformly spaced indices to aid identification without obscuring the curves.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schedule_states}{{9}{13}{Validation-scenario state trajectories across both simulation-scenario initial conditions and the three schedule segments ($X_{sp}: 7 \to 13 \to 16$). The deployment-selected controller is shown as a solid blue line with diamond markers, the benchmark as a dotted vermillion line with small circular markers, and all remaining non-selected Pareto controllers as thin neutral-grey solid lines. The setpoint trajectory is drawn as a dashed reference line. Markers are placed at uniformly spaced indices to aid identification without obscuring the curves}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Input-smoothing post-analysis}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manipulated-variable comparison on the validation scenario: $F_\mathrm  {in}$ trajectory of the selected controller versus the benchmark, shown for both simulation-scenario initial conditions (subpanel \textbf  {a}: scenario~1, subpanel \textbf  {b}: scenario~2). The selected controller is plotted as a solid blue line with diamond markers placed at local maxima of its input profile, and the benchmark as a dotted vermillion line with small circular markers placed at local maxima and peak instants of its input profile. Markers are intended to highlight where each controller deviates most from a smooth setpoint-tracking response.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schedule_MV}{{10}{14}{Manipulated-variable comparison on the validation scenario: $F_\mathrm {in}$ trajectory of the selected controller versus the benchmark, shown for both simulation-scenario initial conditions (subpanel \textbf {a}: scenario~1, subpanel \textbf {b}: scenario~2). The selected controller is plotted as a solid blue line with diamond markers placed at local maxima of its input profile, and the benchmark as a dotted vermillion line with small circular markers placed at local maxima and peak instants of its input profile. Markers are intended to highlight where each controller deviates most from a smooth setpoint-tracking response}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original input $U$ (black) vs reduced-TV reconstruction $U^\star $ (coloured dashed) under the cumulative-sum constraint at nodes every $\SI {0.1}{h}$.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:explore_u}{{11}{15}{Original input $U$ (black) vs reduced-TV reconstruction $U^\star $ (coloured dashed) under the cumulative-sum constraint at nodes every $\SI {0.1}{h}$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\gdef \@abspage@last{15}
